# NetKit

./: settings.gradle
NetKit/: build.gradle
NetKit/src/androidTest/java/com/jovision/netkit/: ExampleInstrumentedTest.java
NetKit/src/main/: AndroidManifest.xml
NetKit/src/main/java/com/jovision/netkit/mvp/: CodeConstant.java  Constant.java  JVCloudConst.java  JVSetParamConst.java
NetKit/src/main/java/com/jovision/netkit/mvp/bean/: BaseBean.java  BaseEntity.java  EmptyBean.java  Optional.java
NetKit/src/main/java/com/jovision/netkit/mvp/data/: AddActivateDeviceModel.java  AddDeviceModel.java  AgreementModel.java  AlarmListModel.java  AlarmMessageDetailModel.java  ApConfigModel.java  CallModel.java  CaptureModel.java  ChangeAccountModel.java  CloudListModel.java  CloudServiceModel.java  CloudSettingModel.java  ContractorMainModel.java  ContractorVerifyModel.java  CrossShipmentReportCommitModel.java  CrossShipmentReportDetailModel.java  CrossShipmentReportListModel.java  CrossShipmentReportStatusModel.java  DeviceAbilityModel.java  DeviceAlarmSettingModel.java  DeviceChnosdParamModel.java  DeviceCloudModel.java  DeviceInfoModel.java  DeviceListModel.java  DeviceSceneSettingModel.java  DeviceSettingModel.java  FeedBackModel.java  FriendShareDetailModel.java  GetScreenOverTurnBean.java  H5Model.java  InputPhoneModel.java  InputPwdModel.java  InputVerifyCodeModel.java  LanSearchDeviceModel.java  LogModel.java  LoginModel.java  LogoutModel.java  MainMessageModel.java  MainModel.java  MessageAlarmModel.java  (+26 more)
NetKit/src/main/java/com/jovision/netkit/mvp/module/: AddActivateDeviceModule.java  AddDeviceModule.java  AgreementModule.java  AlarmListModule.java  AlarmMessageDetailModule.java  ApConfigModule.java  AppModule.java  CallModule.java  CaptureModule.java  ChangeAccountModule.java  CloudListModule.java  CloudServiceModule.java  CloudSettingModule.java  ContractorMainModule.java  ContractorVerifyModule.java  CrossShipmentReportCommitModule.java  CrossShipmentReportDetailModule.java  CrossShipmentReportListModule.java  CrossShipmentReportStatusModule.java  DeviceAbilityModule.java  DeviceAlarmSettingModule.java  DeviceChnosdParamModule.java  DeviceCloudModule.java  DeviceInfoModule.java  DeviceListModule.java  DeviceSceneSettingModule.java  DeviceSettingModule.java  FeedBackModule.java  FriendShareDetailModule.java  H5Module.java  HttpModule.java  InputPhoneModule.java  InputPwdModule.java  InputVerifyCodeModule.java  LanSearchDeviceModule.java  LogModule.java  LoginModule.java  LogoutModule.java  MainMessageModule.java  MainModule.java  (+26 more)
NetKit/src/main/java/com/jovision/netkit/mvp/presenter/: AddActivateDevicePresenter.java  AddDevicePresenter.java  AgreementPresenter.java  AlarmListPresenter.java  AlarmMessageDetailPresenter.java  ApConfigPresenter.java  BasePresenter.java  CallPresenter.java  CapturePresenter.java  ChangeAccountPresenter.java  CloudListPresenter.java  CloudServicePresenter.java  CloudSettingPresenter.java  ContractorMainPresenter.java  ContractorPresenter.java  CrossShipmentReportCommitPresenter.java  CrossShipmentReportDetailPresenter.java  CrossShipmentReportListPresenter.java  CrossShipmentReportStatusPresenter.java  (+46 more)
NetKit/src/main/res/anim/: error_frame_in.xml
NetKit/src/main/res/layout/: alert_dialog.xml
(+374 files in other folders)
